{
  "name": "with_you_friends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "chalk": "^2.4.0",
    "debug": "^3.1.0",
    "joi": "^13.2.0",
    "knex": "^0.14.6",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^4.0.0",
    "koa-joi-router": "^5.1.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^2.1.0",
    "koa-swapi": "^1.1.2",
    "methods": "^1.1.2",
    "rapscallion": "^2.1.14",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "@types/joi": "^13.4.0",
    "@types/knex": "^0.14.19",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-mount": "^3.0.1",
    "@types/koa-static": "^4.0.0",
    "@types/koa__cors": "^2.2.3",
    "@types/react-transition-group": "^2.0.11",
    "concurrently": "^3.6.1",
    "nodemon": "^1.17.3",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^7.1.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "start": "npm run lint && concurrently \"tsc -w --pretty\"  \"nodemon\"",
    "ssl": "npm run lint && concurrently \"tsc -w --pretty\"  \"nodemon bin/runSSL \"",
    "lint": "tslint --fix ./src/**/*.ts",
    "build": "rimraf built && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haowen737/miss-you-today.git"
  },
  "author": "Haowen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haowen737/miss-you-today/issues"
  },
  "homepage": "https://github.com/haowen737/miss-you-today#readme"
}
